# my_youlexuan

./: .gitignore
send_msg/: pom.xml
send_msg/src/main/resources/: application.properties
youlexuan_parent/: pom.xml
youlexuan_parent/youlexuan_cart_interface/: pom.xml
youlexuan_parent/youlexuan_cart_service/: pom.xml
youlexuan_parent/youlexuan_cart_service/src/main/resources/: spring-cart-dubbo.xml  spring-cart-service.xml
youlexuan_parent/youlexuan_cart_web/: pom.xml
youlexuan_parent/youlexuan_cart_web/src/main/resources/: spring-mvc.xml  spring-security.xml
youlexuan_parent/youlexuan_cart_web/src/main/webapp/: cart.html  getOrderInfo.html
youlexuan_parent/youlexuan_common/: pom.xml
youlexuan_parent/youlexuan_common/src/main/resources/: dubbo.properties  redis-config.properties  spring-dubbo.xml
youlexuan_parent/youlexuan_content_interface/: pom.xml
youlexuan_parent/youlexuan_content_service/: pom.xml
youlexuan_parent/youlexuan_content_service/src/main/resources/: spring-content-dubbo.xml  spring-content-service.xml
youlexuan_parent/youlexuan_dao/: pom.xml
youlexuan_parent/youlexuan_dao/src/main/java/com/lazy/mapper/: TbAddressMapper.java  TbAreasMapper.java  TbBrandMapper.java  TbCitiesMapper.java  TbContentCategoryMapper.java  TbContentMapper.java  TbFreightTemplateMapper.java  TbGoodsDescMapper.java  TbGoodsMapper.java  TbItemCatMapper.java  TbItemMapper.java  TbOrderItemMapper.java  TbOrderMapper.java  TbPayLogMapper.java  TbProvincesMapper.java  TbSeckillGoodsMapper.java  TbSeckillOrderMapper.java  TbSellerMapper.java  TbSpecificationMapper.java  TbSpecificationOptionMapper.java  TbTypeTemplateMapper.java  TbUserMapper.java
youlexuan_parent/youlexuan_dao/src/main/resources/: spring-dao.xml
youlexuan_parent/youlexuan_dao/src/main/resources/com/lazy/mapper/: TbAddressMapper.xml  TbAreasMapper.xml  TbBrandMapper.xml  TbCitiesMapper.xml  TbContentCategoryMapper.xml  TbContentMapper.xml  TbFreightTemplateMapper.xml  TbGoodsDescMapper.xml  TbGoodsMapper.xml  TbItemCatMapper.xml  TbItemMapper.xml  TbOrderItemMapper.xml  TbOrderMapper.xml  TbPayLogMapper.xml  TbProvincesMapper.xml  TbSeckillGoodsMapper.xml  TbSeckillOrderMapper.xml  TbSellerMapper.xml  TbSpecificationMapper.xml  TbSpecificationOptionMapper.xml  TbTypeTemplateMapper.xml  TbUserMapper.xml
youlexuan_parent/youlexuan_dao/src/main/resources/filter/: db_dev.properties
youlexuan_parent/youlexuan_manager_web/: pom.xml
youlexuan_parent/youlexuan_manager_web/src/main/resources/: spring-activemq-producer.xml  spring-mvc.xml  spring-security.xml
youlexuan_parent/youlexuan_manager_web/src/main/webapp/: login.html
youlexuan_parent/youlexuan_order_interface/: pom.xml
youlexuan_parent/youlexuan_order_service/: pom.xml
youlexuan_parent/youlexuan_order_service/src/main/resources/: spring-order-dubbo.xml  spring-order-service.xml
youlexuan_parent/youlexuan_page_interface/: pom.xml
youlexuan_parent/youlexuan_page_service/: pom.xml
youlexuan_parent/youlexuan_page_service/src/main/resources/: spring-activemq-producer.xml  spring-page-dubbo.xml  spring-page-service.xml
youlexuan_parent/youlexuan_page_web/: pom.xml
youlexuan_parent/youlexuan_page_web/src/main/webapp/: 1.html  149187842868062.html  149187842868063.html  149187842868064.html  2.html
youlexuan_parent/youlexuan_pay_interface/: pom.xml
youlexuan_parent/youlexuan_pay_service/: pom.xml
youlexuan_parent/youlexuan_pay_service/src/main/resources/: alipay.properties  spring-pay-dubbo.xml  spring-pay-service.xml
youlexuan_parent/youlexuan_pojo/: pom.xml
youlexuan_parent/youlexuan_portal_web/: pom.xml
youlexuan_parent/youlexuan_portal_web/src/main/resources/: spring-mvc.xml
youlexuan_parent/youlexuan_portal_web/src/main/webapp/: index.html
youlexuan_parent/youlexuan_search_interface/: pom.xml
youlexuan_parent/youlexuan_search_service/: pom.xml
youlexuan_parent/youlexuan_search_service/src/main/resources/: spring-activemq-producer.xml  spring-search-dubbo.xml  spring-solr.xml
youlexuan_parent/youlexuan_search_web/: pom.xml
youlexuan_parent/youlexuan_search_web/src/main/resources/: application.properties  spring-mvc.xml
youlexuan_parent/youlexuan_search_web/src/main/webapp/: search.html
youlexuan_parent/youlexuan_seckill_interface/: pom.xml
youlexuan_parent/youlexuan_seckill_service/: pom.xml
youlexuan_parent/youlexuan_seckill_service/src/main/resources/: spring-seckill-dubbo.xml  spring-seckill-service.xml
youlexuan_parent/youlexuan_seckill_web/: pom.xml
youlexuan_parent/youlexuan_seckill_web/src/main/java/com/lazy/seckill/controller/: PayController.java  SeckillGoodsController.java  SeckillOrderController.java
youlexuan_parent/youlexuan_seckill_web/src/main/java/com/lazy/seckill/service/impl/: UserDetailServiceImpl.java
youlexuan_parent/youlexuan_seckill_web/src/main/resources/: spring-mvc.xml  spring-security.xml
youlexuan_parent/youlexuan_seckill_web/src/main/webapp/: pay.html  paysuccess.html  seckill-index.html  seckill-item.html
youlexuan_parent/youlexuan_seckill_web/src/main/webapp/WEB-INF/: web.xml
youlexuan_parent/youlexuan_seckill_web/src/main/webapp/js/controller/: payController.js  seckillGoodsController.js
youlexuan_parent/youlexuan_seckill_web/src/main/webapp/js/service/: payService.js  seckillGoodsService.js  seckillOrderService.js
youlexuan_parent/youlexuan_sellergoods_interface/: pom.xml
youlexuan_parent/youlexuan_sellergoods_service/: pom.xml
youlexuan_parent/youlexuan_sellergoods_service/src/main/resources/: spring-sellergoods-dubbo.xml  spring-sellergoods-service.xml
youlexuan_parent/youlexuan_shop_web/: pom.xml
youlexuan_parent/youlexuan_shop_web/src/main/resources/: fdfs_client.conf  spring-activemq-producer.xml  spring-mvc.xml  spring-security.xml
youlexuan_parent/youlexuan_shop_web/src/main/webapp/: register.html  shoplogin.html
youlexuan_parent/youlexuan_solr_util/: pom.xml
youlexuan_parent/youlexuan_user_interface/: pom.xml
youlexuan_parent/youlexuan_user_service/: pom.xml
youlexuan_parent/youlexuan_user_web/: pom.xml
(+203 files in other folders)
